<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HolidaysBetween">

    <TextView
        android:id="@+id/startHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/startDateMessage"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/holidaysbetweenMessage"
        android:layout_toLeftOf="@+id/startDate"/>

    <TextView
        android:id="@+id/endHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/endDateMessage"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/startDate"
        android:layout_toLeftOf="@+id/endDate"/>

    <Button
        android:id="@+id/findHolidaysBetween"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:text="@string/holidaysBetween"
        android:layout_below="@+id/endHint"
        android:layout_alignParentRight="true"
        android:layout_marginTop="14dp"/>

    <TextView
        android:id="@+id/endDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="@string/endDate"
        android:layout_alignBottom="@+id/endHint"
        android:layout_alignLeft="@+id/findHolidaysBetween"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/startDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="@string/startDate"
        android:layout_alignBottom="@+id/startHint"
        android:layout_alignLeft="@+id/endDate"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/holidaysbetweenMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/holidaysbetweenMessage"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

</RelativeLayout>