# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374699015149 428 c6c10941bd6d6eeb0248f96ee2774219fe6d7228 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\R$drawable.class
1374699015114 1070 6907a867cd9fe077936adc97888213030957dead C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\Utils.class
1374885677721 3436 9c901cd99aa219549f871e1e73cdbac0d00fc46a C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\MainActivity.class
1374889158719 747 0a2b6127e539b140da050093962850bee29e859a C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\R.class
1374699015011 3217 04da4e0b134c65e7cc8c5628a9c6ea84a33f2943 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\GetJSON.class
1374699015026 3467 5c9eb63bfce4b3bbbb7866571057d9465e4e8993 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\HolidaysBetween.class
1374884478971 2381 906cde527f000a97d6e3ebd3701b4a86b4516654 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\GetJSON$RequestThread.class
1374889158708 588 522a47855ce672a15630d85a671efbf8375156fc C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\R$layout.class
1374769697790 976 42a4b1d57860d8390486e74b33a5368e751cf582 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\MainActivity$1.class
1374889158716 452 6b1525c35d313a2ba2cac6b9e6bd5a9cf68f4de1 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\R$style.class
1374699015039 3296 5e2195a0b8fa49570c46ce6ef326537198b222f8 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\HolidaysFrom.class
1374699014949 1178 3f348cbc9745a660a6eb8121eac8739cb4a77a22 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\Display.class
1374699014913 2330 38fa52ded44bb4000f73a7e89d59a606522c1642 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\DatePickerFragment.class
1374889158711 438 67bea43a80737ea765af60ea98c083c38677f255 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\R$menu.class
1374769697794 1182 14a23cb3119828dc0471a9fc03fb2246aee94885 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\MainActivity$AppSectionsPagerAdapter.class
1374897033156 4634 2b1d44af8cd431f565e4007a47f1d211c2784070 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\LongWeekend.class
1374890204708 1502 2842485f552ab7db587803388657b400cc376f85 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\R$id.class
1374699015170 359 ab69b04241cc8e26ed41442ee0f4687591433fbf C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\BuildConfig.class
1207924722000 575389 761ea405b9b37ced573d2df0d1e3a4e0f9edc668 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\libs\commons-collections-3.2.1.jar
1374699015128 482 a1ccb3cb7e6468986da852803f9baa55c1e4a1d0 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\R$dimen.class
1370831047904 185140 b1b6ea3b7e4aa4f492509a4952029cd8e48019ad C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\libs\commons-io-2.4.jar
1374889158714 961 9354c8a804d87fac90563b2f5fb2349144d5d48a C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\R$string.class
1374938177025 5807 6fb7d4187b6dd67bd6dcb0913907dbdfdc3d7783 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\UserDates.class
1374699014888 768 af4c8ecf0f02ff8942013944b307640d8b2cf44a C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\About.class
1374699015123 361 50b2edb355d3398e5c22097381fe6ef9e3298c9f C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\R$attr.class
1374871444172 556198 4a6be13368bb64c5a0b0460632d228a1a915f58f C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\libs\android-support-v4.jar
