# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372443795089 873 1be2f14690b6e8f60b8614f21a208b87a64e9b10 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\Display.class
1372443795177 428 afc741c918c572a4e9f7a23001c7ec38cebf6302 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\R$drawable.class
1372443795179 409 0f1e7ef6ac0177421e28dd2983aeea93a333fc61 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\R$menu.class
1372443795182 747 a79a15bed8147600e36790efc8e0c8a76e81ee96 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\R.class
1372443795171 2258 30bcfeafdf1758894a6b5101fe2b0532f19b55cb C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\MainActivity.class
1372477132982 3754 319ed048b1c2de947885970514938e102ce13bb6 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\LongWeekend.class
1372443795178 1161 af11bc19b7d73f792903a9560306e15b22fba967 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\R$id.class
1372443795199 359 ab69b04241cc8e26ed41442ee0f4687591433fbf C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\BuildConfig.class
1372477175266 2572 ab4c9239935997169bb6469932f0c97c40a4bf72 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\GetJSON.class
1207924722000 575389 761ea405b9b37ced573d2df0d1e3a4e0f9edc668 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\libs\commons-collections-3.2.1.jar
1372443795123 2927 a8affbc382750780820577d84c1b824933090aca C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\HolidaysBetween.class
1372477132901 2374 9dfae6d64730f6cd367f4d14ba8357a13f2b1440 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\GetJSON$RequestThread.class
1372443795176 482 a1ccb3cb7e6468986da852803f9baa55c1e4a1d0 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\R$dimen.class
1370831047904 185140 b1b6ea3b7e4aa4f492509a4952029cd8e48019ad C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\libs\commons-io-2.4.jar
1372443795180 1061 88cd212e2ae2b3feea2add3c9085c751d3b5b430 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\R$string.class
1372443795179 525 72562c7f990d5bd88cb9924308515345f91864e0 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\R$layout.class
1372443795181 452 7608dbea8751dfaa57d6125c9aa660203d199f6b C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\R$style.class
1372443795175 361 50b2edb355d3398e5c22097381fe6ef9e3298c9f C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\R$attr.class
1372344127851 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\libs\android-support-v4.jar
1372443795140 2838 3389c27ac4e099614a370405c887736e7f28c447 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\HolidaysFrom.class
