# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372344465480 873 1be2f14690b6e8f60b8614f21a208b87a64e9b10 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\Display.class
1372344465594 428 afc741c918c572a4e9f7a23001c7ec38cebf6302 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\R$drawable.class
1372344465599 409 0f1e7ef6ac0177421e28dd2983aeea93a333fc61 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\R$menu.class
1372344465604 747 a79a15bed8147600e36790efc8e0c8a76e81ee96 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\R.class
1372344465585 2258 30bcfeafdf1758894a6b5101fe2b0532f19b55cb C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\MainActivity.class
1372348293133 3776 8c1e42872633de8f0754c16e9419facd8d2a8179 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\LongWeekend.class
1372344465596 1161 af11bc19b7d73f792903a9560306e15b22fba967 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\R$id.class
1372344465606 359 ab69b04241cc8e26ed41442ee0f4687591433fbf C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\BuildConfig.class
1372346699059 2296 d2ffd2c99b29ff7b49d0c0c80063aeb618ce8cb3 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\GetJSON.class
1372346150786 2927 f40b13c58967fe126dc8d23003449f68e9998317 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\HolidaysBetween.class
1372344465593 482 a1ccb3cb7e6468986da852803f9baa55c1e4a1d0 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\R$dimen.class
1372344465601 1061 88cd212e2ae2b3feea2add3c9085c751d3b5b430 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\R$string.class
1370831047904 185140 b1b6ea3b7e4aa4f492509a4952029cd8e48019ad C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\libs\commons-io-2.4.jar
1372344465598 525 72562c7f990d5bd88cb9924308515345f91864e0 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\R$layout.class
1372344465602 452 7608dbea8751dfaa57d6125c9aa660203d199f6b C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\R$style.class
1372344465591 361 50b2edb355d3398e5c22097381fe6ef9e3298c9f C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\R$attr.class
1372344127851 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\libs\android-support-v4.jar
1372346150812 2838 61331f2e11bcc193aa159631ae4d842684636766 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\HolidaysFrom.class
