# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372443795177 428 afc741c918c572a4e9f7a23001c7ec38cebf6302 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\R$drawable.class
1372974234466 844 058d9a4e525b6fbba75edf407af6931693fdf214 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\Utils.class
1372978794553 3357 a31b3af8748c473a3aeb1c3821273fe2da5cf9bb C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\MainActivity.class
1372951591367 747 5be39a50a9685645f6ba592f0452e8ef5ddd948b C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\R.class
1372895237138 2458 cbc00dd469ff18f15d0a2f3c87c54343b1e6966b C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\GetJSON.class
1372978794475 3268 7f195b9a44a7839a646ad01ee7a4cbc2975ae161 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\HolidaysBetween.class
1372895237131 2381 da7ef5a6ca8f6cccb0f53703b6ca11498251a3ab C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\GetJSON$RequestThread.class
1372951591356 554 aa2620db12682f1ebb42e6bef0862c1e1a6b8be7 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\R$layout.class
1372978794540 976 80cee520047ee5742b96d41cca7ee2d16f01af64 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\MainActivity$1.class
1372951591364 452 f05820e00cc638ffc7d29b1972a2cf37aefa79e2 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\R$style.class
1372978794487 3131 1b7f19555e5c1b8f738777bf3264ece6c10aa137 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\HolidaysFrom.class
1372974234332 1178 3f348cbc9745a660a6eb8121eac8739cb4a77a22 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\Display.class
1372978794401 2330 38fa52ded44bb4000f73a7e89d59a606522c1642 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\DatePickerFragment.class
1372951591359 438 e8163a1d189c58687604fef691b76e079c6d728a C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\R$menu.class
1372978794545 1178 5a36a2731d979d1447fb3bcd5df38d1a45d63eba C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\MainActivity$AppSectionsPagerAdapter.class
1372974234410 3770 e698a6e604162b1b8681b41437803f0fa5762509 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\LongWeekend.class
1372951591354 1127 2f951c1dc99e1db8c9961b1ef2cba0044af8b160 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\R$id.class
1372443795199 359 ab69b04241cc8e26ed41442ee0f4687591433fbf C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\BuildConfig.class
1207924722000 575389 761ea405b9b37ced573d2df0d1e3a4e0f9edc668 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\libs\commons-collections-3.2.1.jar
1372443795176 482 a1ccb3cb7e6468986da852803f9baa55c1e4a1d0 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\R$dimen.class
1370831047904 185140 b1b6ea3b7e4aa4f492509a4952029cd8e48019ad C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\libs\commons-io-2.4.jar
1372951591362 1056 857206c3ad62178c97ccd0b3674d57312b5c7d6b C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\R$string.class
1372950285310 768 af4c8ecf0f02ff8942013944b307640d8b2cf44a C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\About.class
1372443795175 361 50b2edb355d3398e5c22097381fe6ef9e3298c9f C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\R$attr.class
1372344127851 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\libs\android-support-v4.jar
