# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375382333390 428 c6c10941bd6d6eeb0248f96ee2774219fe6d7228 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\R$drawable.class
1375382333382 1070 6907a867cd9fe077936adc97888213030957dead C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\Utils.class
1378651140633 3436 9c901cd99aa219549f871e1e73cdbac0d00fc46a C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\MainActivity.class
1375382333399 747 0a2b6127e539b140da050093962850bee29e859a C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\R.class
1378231937927 3217 04da4e0b134c65e7cc8c5628a9c6ea84a33f2943 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\GetJSON.class
1378582899040 3297 29575365cb9ff3d8abd1fd38d984ba8eb4ecb9ad C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\HolidaysBetween.class
1378231937922 2380 7b05092a5e7cb45a3fe1014e68311fb13ff1592d C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\GetJSON$RequestThread.class
1375382333395 588 522a47855ce672a15630d85a671efbf8375156fc C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\R$layout.class
1375382333333 976 42a4b1d57860d8390486e74b33a5368e751cf582 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\MainActivity$1.class
1375382333398 452 6b1525c35d313a2ba2cac6b9e6bd5a9cf68f4de1 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\R$style.class
1378582899053 3126 59e7c1ba88e140fe7476d86a7afec90ebbdf3d79 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\HolidaysFrom.class
1378582898980 873 1be2f14690b6e8f60b8614f21a208b87a64e9b10 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\Display.class
1375536866167 2234 32ae80082558b69529eec462006a9e4dcaf1db6d C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\DatePickerFragment.class
1375382333396 438 67bea43a80737ea765af60ea98c083c38677f255 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\R$menu.class
1375382333335 1182 14a23cb3119828dc0471a9fc03fb2246aee94885 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\MainActivity$AppSectionsPagerAdapter.class
1378652368589 4372 76d862a20e4916a0121afff0f075111fe68542f5 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\LongWeekend.class
1376781104210 1502 dd15c041f2c0f1f2a77b639353c36bc5b423c8fb C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\R$id.class
1375382333401 359 ab69b04241cc8e26ed41442ee0f4687591433fbf C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\BuildConfig.class
1207924722000 575389 761ea405b9b37ced573d2df0d1e3a4e0f9edc668 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\libs\commons-collections-3.2.1.jar
1375382333389 482 a1ccb3cb7e6468986da852803f9baa55c1e4a1d0 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\R$dimen.class
1370831047904 185140 b1b6ea3b7e4aa4f492509a4952029cd8e48019ad C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\libs\commons-io-2.4.jar
1375382333397 961 9354c8a804d87fac90563b2f5fb2349144d5d48a C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\R$string.class
1378654634334 6851 5e2f3590d88588bfe4510584a89ac5fbe8fd1a98 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\UserDates.class
1375382333214 768 af4c8ecf0f02ff8942013944b307640d8b2cf44a C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\About.class
1375382333388 361 50b2edb355d3398e5c22097381fe6ef9e3298c9f C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\classes\debug\com\foohyfooh\longweekend\R$attr.class
1374871444172 556198 4a6be13368bb64c5a0b0460632d228a1a915f58f C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\libs\android-support-v4.jar
