# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374889926054 1943 116067461b347172ec6acf6d8e03928ba15ecbd9 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\src\main\res\layout\holidaysfrom.xml
1372344127966 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\src\main\res\values-sw600dp\dimens.xml
1372344127684 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\src\main\res\values-v11\styles.xml
1372344127969 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\src\main\res\values-sw720dp-land\dimens.xml
1372344127953 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\src\main\res\menu\main.xml
1372344127688 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\src\main\res\values-v14\styles.xml
1372344128191 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\src\main\res\drawable-xhdpi\ic_launcher.png
1372949152677 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\src\main\res\menu\about.xml
1376698834457 3317 304347a84f0a4ff22d78ac21139e89442c974b1c C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\src\main\res\layout\longweekend.xml
1372344128128 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\src\main\res\drawable-hdpi\ic_launcher.png
1372344128208 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\src\main\res\drawable-xxhdpi\ic_launcher.png
1372947373567 271 8ccb1f51d2fb44e31fa463663d3c2687394f696a C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\src\main\res\layout\main.xml
1372344127963 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\src\main\res\values\dimens.xml
1372344127674 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\src\main\res\values\styles.xml
1374890043317 4436 92dd85add2c2176771f45325ad2fa3640520c7b6 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\src\main\res\layout\user_dates.xml
1373928314818 912 0a08d082a811eaabb229fbb7d970494867526705 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\src\main\res\layout\about.xml
1372344128127 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\src\main\res\drawable-mdpi\ic_launcher.png
1373926437990 2603 81eb6523ce420f2c6876051a3d17f4d599ffca7a C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\src\main\res\layout\holidaysbetween.xml
1374873921423 1520 254cfe11e730359ea21ef76f23c14d7141c5f385 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\src\main\res\values\strings.xml
