# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372951561735 1985 31505ae6be57b1f6acf19a8300ec23e1da2870c7 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\src\main\res\layout\holidaysfrom.xml
1372344127966 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\src\main\res\values-sw600dp\dimens.xml
1372344127684 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\src\main\res\values-v11\styles.xml
1372344127969 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\src\main\res\values-sw720dp-land\dimens.xml
1372344127953 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\src\main\res\menu\main.xml
1372344127688 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\src\main\res\values-v14\styles.xml
1372344128191 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\src\main\res\drawable-xhdpi\ic_launcher.png
1372948998681 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\src\main\res\menu\about.xml
1372951561771 3292 5be35e3ac651f572af05590de73ba9f434dc2c6a C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\src\main\res\layout\longweekend.xml
1372344128128 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\src\main\res\drawable-hdpi\ic_launcher.png
1372344128208 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\src\main\res\drawable-xxhdpi\ic_launcher.png
1372947373567 271 8ccb1f51d2fb44e31fa463663d3c2687394f696a C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\src\main\res\layout\main.xml
1372344127963 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\src\main\res\values\dimens.xml
1372344127674 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\src\main\res\values\styles.xml
1372950274977 965 bb45028a49160d8b0d44ce1fa9a6d7001899a9cc C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\src\main\res\layout\about.xml
1372344128127 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\src\main\res\drawable-mdpi\ic_launcher.png
1372951561786 2685 80cb5f044979125322d7faef6d72ba057fbab8b3 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\src\main\res\layout\holidaysbetween.xml
1372951561803 1566 cdbc46ee27e4af5d7f3b412ea75a239f69931dfc C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\src\main\res\values\strings.xml
