# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371328842259 1709 04bc3f394d3b80892e5e8399b71e1f494e5ff5fc C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\src\main\res\layout\holidaysfrom.xml
1372344127966 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\src\main\res\values-sw600dp\dimens.xml
1372344127684 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\src\main\res\values-v11\styles.xml
1372344127969 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\src\main\res\values-sw720dp-land\dimens.xml
1372344127953 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\src\main\res\menu\main.xml
1372344127688 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\src\main\res\values-v14\styles.xml
1372344128191 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\src\main\res\drawable-xhdpi\ic_launcher.png
1372386401298 2823 bc4e7fa24fc20f10c209557848f3d54d779a0af6 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\src\main\res\layout\longweekend.xml
1372344128128 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\src\main\res\drawable-hdpi\ic_launcher.png
1372344128208 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\src\main\res\drawable-xxhdpi\ic_launcher.png
1371327779338 1480 4c2198d715952e9e99b5e3b7bdf384cd6cf2cf6e C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\src\main\res\layout\main.xml
1372344127963 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\src\main\res\values\dimens.xml
1372344127674 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\src\main\res\values\styles.xml
1372344128127 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\src\main\res\drawable-mdpi\ic_launcher.png
1371329810887 2588 90a3a4caebbcca9862ad6e5c777e29d04e9f823f C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\src\main\res\layout\holidaysbetween.xml
1371955918996 1421 4d77f0e326c084e829e7263ca679839400b0cf4b C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\src\main\res\values\strings.xml
