# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375382331658 392 8244237fe44b28a30add0b8aaae58701138e0a3f C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\res\all\debug\layout\main.xml
1376781099147 3445 88b8820d15149f8b238bdc45c4613d7365f85a4c C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\res\all\debug\layout\longweekend.xml
1375382332104 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\res\all\debug\drawable-hdpi\ic_launcher.png
1375382332176 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1375382331611 357 fc50eb94ef9228b225057f9c7855d517c951733d C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\res\all\debug\values-v14\values.xml
1375382331621 2735 835877f3526bfe6a7a44442b31c4db9e2e835c40 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\res\all\debug\layout\holidaysbetween.xml
1378652367120 4563 e2acc1716dfcb2b1750d5f9dcd0fb76ba8989564 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\res\all\debug\layout\user_dates.xml
1375382331617 343 5a250092888cec4d3be8e596001620cc82555197 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\res\all\debug\values-v11\values.xml
1375382331659 1034 a9f938c9f01ddb99675b8e0968aa496d2ddea9c1 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\res\all\debug\layout\about.xml
1375382332134 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1375382331659 2072 f54675157f14d21d82f676573bf5987ecf9ed110 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\res\all\debug\layout\holidaysfrom.xml
1375382331604 2370 ffcc96c35663df92b3f045cb8d07a0f669013ba5 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\res\all\debug\values\values.xml
1375382331595 364 1b1fa994b90c06105cc3efa637a341d4942a9235 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\res\all\debug\menu\about.xml
1375382331625 272 48c26960443e4664df96f64749e5460099d603de C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\res\all\debug\values-sw720dp-land\values.xml
1375382332089 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\res\all\debug\drawable-mdpi\ic_launcher.png
1375382331594 363 b6904d7f67cf485bc4d6d37623effa2d69fe3795 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\res\all\debug\menu\main.xml
