# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374699013280 392 8244237fe44b28a30add0b8aaae58701138e0a3f C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\res\all\debug\layout\main.xml
1374699013277 3375 f690ed7eaf5b52392f1bb93d85e5758cbbfd2f57 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\res\all\debug\layout\longweekend.xml
1374699013333 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\res\all\debug\drawable-hdpi\ic_launcher.png
1374699013414 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1374699013370 357 fc50eb94ef9228b225057f9c7855d517c951733d C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\res\all\debug\values-v14\values.xml
1374876708045 369 d4662ce4aabf514ac13da1ffca366b3b3c6c68ae C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\res\all\debug\menu\user_dates.xml
1374699013304 2735 835877f3526bfe6a7a44442b31c4db9e2e835c40 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\res\all\debug\layout\holidaysbetween.xml
1374699013375 343 5a250092888cec4d3be8e596001620cc82555197 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\res\all\debug\values-v11\values.xml
1374699013291 1034 a9f938c9f01ddb99675b8e0968aa496d2ddea9c1 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\res\all\debug\layout\about.xml
1374699013376 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1374699013291 2072 f54675157f14d21d82f676573bf5987ecf9ed110 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\res\all\debug\layout\holidaysfrom.xml
1374699013362 2370 ffcc96c35663df92b3f045cb8d07a0f669013ba5 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\res\all\debug\values\values.xml
1374699013272 364 1b1fa994b90c06105cc3efa637a341d4942a9235 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\res\all\debug\menu\about.xml
1374699013380 272 48c26960443e4664df96f64749e5460099d603de C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\res\all\debug\values-sw720dp-land\values.xml
1374699013325 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\res\all\debug\drawable-mdpi\ic_launcher.png
1374699013264 363 b6904d7f67cf485bc4d6d37623effa2d69fe3795 C:\Users\User\Documents\Projects\GitHub\longweekend-android\LongWeekend\build\res\all\debug\menu\main.xml
